/.cvsignore/1.2/Fri Jul 16 15:15:41 2010//
/Makefile.in/1.52/Sat Apr  3 17:31:34 2010//
/README.xvt/1.1/Mon Nov 24 17:28:08 2003//
/changes.txt/1.3/Fri Jan 13 13:56:58 2006//
/embed/1.3/Sat Feb 19 01:07:57 2005//
/embed-tk/1.1/Sun Feb 20 00:09:25 2005//
/podtbl/1.5/Thu Dec 13 00:43:57 2007//
/pty-fd/1.3/Thu Feb 17 15:19:03 2005//
/rxvt-tabbed/1.5/Sat Nov 10 09:40:51 2007//
/rxvt.1.man.in/1.95/Mon Dec 13 16:47:27 2010//
/rxvt.1.pod/1.193/Mon Dec 20 11:35:13 2010//
/rxvt.7.man.in/1.107/Mon Dec 13 16:47:27 2010//
/rxvt.7.pod/1.210/Wed Jan  5 17:00:49 2011//
/rxvtc.1.man.in/1.10/Mon Dec 13 16:47:27 2010//
/rxvtc.1.pod/1.5/Mon Aug  7 16:04:29 2006//
/rxvtd.1.man.in/1.12/Mon Dec 13 16:47:27 2010//
/rxvtd.1.pod/1.6/Mon Feb  2 22:38:40 2009//
/rxvtperl.3.man.in/1.72/Mon Dec 13 16:47:27 2010//
/wcwidth.patch/1.4/Sat Oct 16 07:59:25 2010//
D
