/.cvsignore/1.3/Fri Jul 16 15:15:41 2010//
/Makefile.in/1.141/Thu Jan 27 17:37:18 2011//
/background.C/1.146/Sat Jan 29 17:50:31 2011//
/callback.h/1.12/Wed Dec  5 18:20:39 2007//
/command.C/1.476/Fri Feb 11 01:24:46 2011//
/command.h/1.20/Sat Feb 16 15:48:37 2008//
/encoding.C/1.30/Sat Dec 18 18:17:38 2010//
/encoding.h/1.17/Wed Nov  5 14:43:54 2008//
/ev_cpp.C/1.5/Sat Nov 24 10:14:27 2007//
/ev_cpp.h/1.21/Mon Jan 10 13:01:59 2011//
/fdpass.C/1.15/Wed Jul 21 08:46:13 2010//
/feature.h/1.61/Sat May 30 08:51:23 2009//
/gencompose/1.4/Mon Jan 23 23:33:58 2006//
/genlinedraw/1.3/Wed Oct 31 09:55:23 2007//
/gentables/1.10/Wed Oct 31 09:55:23 2007//
/hookinc.h/1.19/Sat Jul 24 10:20:26 2010//
/init.C/1.292/Thu Jan 27 17:37:19 2011//
/init.h/1.18/Tue Jan 11 13:32:33 2011//
/iom_perl.h/1.7/Fri Jan  7 21:17:07 2011//
/iom_perl.xs/1.6/Sat Dec 26 09:23:53 2009//
/keyboard.C/1.38/Wed Jan  5 17:00:17 2011//
/keyboard.h/1.12/Tue Aug 24 23:57:04 2010//
/libptytty.h/1.9/Thu Aug  2 13:54:17 2007//
/logging.C/1.48/Wed Jul 21 08:46:13 2010//
/main.C/1.353/Sat Feb 12 00:30:00 2011//
/misc.C/1.55/Mon Jan 10 14:07:19 2011//
/optinc.h/1.15/Tue Dec  7 17:51:27 2010//
/proxy.C/1.10/Wed Jul 21 08:46:13 2010//
/ptytty.C/1.70/Wed Jul 21 08:46:13 2010//
/ptytty.h/1.22/Wed Jul 21 08:47:15 2010//
/ptytty_conf.h/1.3/Mon Jan 23 12:05:12 2006//
/rsinc.h/1.31/Wed Oct 13 23:04:57 2010//
/rxvt.C/1.20/Sun Oct 24 17:52:50 2010//
/rxvt.h/1.436/Sat Feb 12 00:30:00 2011//
/rxvtc.C/1.32/Sun Jun 15 13:54:15 2008//
/rxvtd.C/1.55/Sun Dec 12 19:30:10 2010//
/rxvtdaemon.C/1.14/Fri Dec 14 02:22:24 2007//
/rxvtdaemon.h/1.6/Wed Nov  5 14:43:54 2008//
/rxvtfont.C/1.177/Mon Feb  7 17:22:41 2011//
/rxvtfont.h/1.39/Sun May 23 00:12:02 2010//
/rxvtperl.h/1.22/Sat Aug 26 06:37:11 2006//
/rxvtperl.xs/1.136/Fri Jan  7 21:17:08 2011//
/rxvttoolkit.C/1.118/Sat Feb 12 00:50:04 2011//
/rxvttoolkit.h/1.53/Sat Feb 12 00:50:04 2011//
/rxvtutil.C/1.12/Sat Jan  8 10:06:48 2011//
/rxvtutil.h/1.44/Mon Jan  3 18:52:41 2011//
/salloc.C/1.10/Mon Feb 20 22:42:01 2006//
/salloc.h/1.4/Wed Nov  5 14:43:54 2008//
/screen.C/1.374/Sat Feb 12 00:50:04 2011//
/scrollbar-next.C/1.30/Tue Feb 19 17:49:16 2008//
/scrollbar-plain.C/1.26/Tue Feb 19 17:49:16 2008//
/scrollbar-rxvt.C/1.40/Tue Mar 30 10:31:07 2010//
/scrollbar-xterm.C/1.32/Tue Feb 19 17:49:16 2008//
/scrollbar.C/1.63/Tue Mar 30 10:31:07 2010//
/scrollbar.h/1.23/Wed Nov  5 14:43:54 2008//
/typemap/1.5/Thu Dec 14 17:40:03 2006//
/typemap.iom/1.2/Thu Dec 14 17:40:03 2006//
/urxvt.pm/1.191/Fri Jan  7 21:55:28 2011//
/version.h/1.129/Mon Dec 13 16:47:28 2010//
/xdefaults.C/1.149/Sat Dec 18 18:17:39 2010//
D
